TPC 72 Handicaps.txt
\Today's date: February 24, 2020
╒═════════╤═══════╤═════════╤═════════╕
│         │       │ TPC HCP │     TPC │
├─────────┼───────┼─────────┼─────────┤
│    Name │ Index │  Par 72 │ Strokes │
├─────────┼───────┼─────────┼─────────┤
│      Al │  19.1 │      20 │      15 │
├─────────┼───────┼─────────┼─────────┤
│   Besse │  15.8 │      16 │      11 │
├─────────┼───────┼─────────┼─────────┤
│ Bill B. │  15.9 │      16 │      11 │
├─────────┼───────┼─────────┼─────────┤
│ Bill S. │  11.8 │      11 │       6 │
├─────────┼───────┼─────────┼─────────┤
│  Bob H. │   6.2 │       5 │       0 │
├─────────┼───────┼─────────┼─────────┤
│    Curt │  17.5 │      18 │      13 │
├─────────┼───────┼─────────┼─────────┤
│     Dan │  14.3 │      14 │       9 │
├─────────┼───────┼─────────┼─────────┤
│    Doug │  20.6 │      21 │      16 │
├─────────┼───────┼─────────┼─────────┤
│   Frank │  16.9 │      17 │      12 │
├─────────┼───────┼─────────┼─────────┤
│    Hump │  17.7 │      18 │      13 │
├─────────┼───────┼─────────┼─────────┤
│    Jack │   9.8 │       9 │       4 │
├─────────┼───────┼─────────┼─────────┤
│  Jim S. │  10.3 │      10 │       5 │
├─────────┼───────┼─────────┼─────────┤
│   Jimmy │  14.4 │      14 │       9 │
├─────────┼───────┼─────────┼─────────┤
│    Kent │  16.1 │      16 │      11 │
├─────────┼───────┼─────────┼─────────┤
│   Larry │   7.8 │       7 │       2 │
├─────────┼───────┼─────────┼─────────┤
│    Reid │  11.4 │      11 │       6 │
├─────────┼───────┼─────────┼─────────┤
│   Rocky │  16.2 │      16 │      11 │
├─────────┼───────┼─────────┼─────────┤
│   Trick │  11.0 │      10 │       5 │
├─────────┼───────┼─────────┼─────────┤
│    Will │  14.6 │      15 │      10 │
╘═════════╧═══════╧═════════╧═════════╛
TPC: 70.1 / 127 / Par 72
Course Handicap = Handicap Index x (Slope Rating/113) +
  (Course Rating - Par)
